# Bash history

echo "BASHPROFILE"
shopt -s histappend                     # Append commands instead of overriting file
shopt -s cmdhist                        # Store multi-line commands in a single line

echo "Hola Caracola"
export DOTFILES_PATH=$HOME/ws/personal/dotfiles
export DOTFILES_PATHS=$DOTFILES_PATH

echo "DOTFILES_PATH = ${DOTFILES_PATH}"
source "${DOTFILES_PATH}/shell/init.sh"

#PATH=$(
#  IFS=":"
#  echo "${path[*]}"
#)
#export PATH

#BREW_BIN="/usr/local/bin/brew"
#if [ "$(uname -p)" = "arm" ]; then
#  BREW_BIN="/opt/homebrew/bin/brew"
#fi


parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\e[91m\]\$?\[\e[00m\][\t]\[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

